launch_status failed=0 1628081375000000000
launch_status broken=2 1628081375000000000
launch_status passed=1 1628081375000000000
launch_status skipped=0 1628081375000000000
launch_status unknown=0 1628081375000000000
launch_time duration=23437 1628081375000000000
launch_time min_duration=5 1628081375000000000
launch_time max_duration=21061 1628081375000000000
launch_time sum_duration=23112 1628081375000000000
launch_problems test_defects=2 1628081375000000000
launch_retries retries=3 1628081375000000000
launch_retries run=3 1628081375000000000
