launch_status failed=0 1627440776000000000
launch_status broken=1 1627440776000000000
launch_status passed=2 1627440776000000000
launch_status skipped=0 1627440776000000000
launch_status unknown=0 1627440776000000000
launch_time duration=21098 1627440776000000000
launch_time min_duration=1 1627440776000000000
launch_time max_duration=21047 1627440776000000000
launch_time sum_duration=21080 1627440776000000000
launch_problems test_defects=1 1627440776000000000
launch_retries retries=6 1627440776000000000
launch_retries run=3 1627440776000000000
